==14343== Memcheck, a memory error detector
==14343== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14343== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==14343== Command: ./MPINet
==14343== Parent PID: 4094
==14343== 
--14343-- 
--14343-- Valgrind options:
--14343--    --leak-check=full
--14343--    --show-leak-kinds=all
--14343--    --track-origins=yes
--14343--    --verbose
--14343--    --log-file=valgrind-out.txt
--14343-- Contents of /proc/version:
--14343--   Linux version 4.9.0-14-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.246-2 (2020-12-17)
--14343-- 
--14343-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14343-- Page sizes: currently 4096, max supported 4096
--14343-- Valgrind library directory: /usr/lib/valgrind
--14343-- Reading syms from /home/habib/Documents/MoSIG M2/HPC/project/serial/MPINet
--14343-- Reading syms from /lib/x86_64-linux-gnu/ld-2.24.so
--14343--   Considering /usr/lib/debug/.build-id/60/6df9c355103e82140d513bc7a25a635591c153.debug ..
--14343--   .. build-id is valid
--14343-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14343--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14343--   .. CRC mismatch (computed db5b2ec5 wanted 0eae776b)
--14343--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--14343--   .. CRC is valid
--14343--    object doesn't have a dynamic symbol table
--14343-- Scheduler: using generic scheduler lock implementation.
--14343-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14343== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14343-by-habib-on-???
==14343== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14343-by-habib-on-???
==14343== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14343-by-habib-on-???
==14343== 
==14343== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14343== don't want to do, unless you know exactly what you're doing,
==14343== or are doing some strange experiment):
==14343==   /usr/lib/valgrind/../../bin/vgdb --pid=14343 ...command...
==14343== 
==14343== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14343==   /path/to/gdb ./MPINet
==14343== and then give GDB the following command
==14343==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14343
==14343== --pid is optional if only one valgrind process is running
==14343== 
--14343-- REDIR: 0x401aec0 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809de81 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--14343-- REDIR: 0x4019770 (ld-linux-x86-64.so.2:index) redirected to 0x3809de9b (vgPlain_amd64_linux_REDIR_FOR_index)
--14343-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14343--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14343--   .. CRC mismatch (computed 74a069fa wanted 84d99202)
--14343--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14343--   .. CRC is valid
--14343-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14343--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14343--   .. CRC mismatch (computed 88f2547e wanted 8a7a4459)
--14343--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14343--   .. CRC is valid
==14343== WARNING: new redirection conflicts with existing -- ignoring it
--14343--     old: 0x0401aec0 (strlen              ) R-> (0000.0) 0x3809de81 vgPlain_amd64_linux_REDIR_FOR_strlen
--14343--     new: 0x0401aec0 (strlen              ) R-> (2007.0) 0x04c2ee60 strlen
--14343-- REDIR: 0x4019990 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2ff60 (strcmp)
--14343-- REDIR: 0x401b9d0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c33330 (mempcpy)
--14343-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
--14343--    object doesn't have a symbol table
--14343-- Reading syms from /lib/x86_64-linux-gnu/libm-2.24.so
--14343--   Considering /usr/lib/debug/.build-id/4e/49714c557ce0472c798f39365ca10f9c0e1933.debug ..
--14343--   .. build-id is valid
--14343-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--14343--    object doesn't have a symbol table
--14343-- Reading syms from /lib/x86_64-linux-gnu/libc-2.24.so
--14343--   Considering /usr/lib/debug/.build-id/77/5143e680ff0cd4cd51cce1ce8ca216e635a1d6.debug ..
--14343--   .. build-id is valid
--14343-- REDIR: 0x5759710 (libc.so.6:strcasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x57551b0 (libc.so.6:strcspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x575ba00 (libc.so.6:strncasecmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x5757620 (libc.so.6:strpbrk) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x57579b0 (libc.so.6:strspn) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x5758d80 (libc.so.6:memmove) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x5757330 (libc.so.6:rindex) redirected to 0x4c2e7f0 (rindex)
--14343-- REDIR: 0x574ff10 (libc.so.6:malloc) redirected to 0x4c2bb40 (malloc)
--14343-- REDIR: 0x5755650 (libc.so.6:strlen) redirected to 0x4c2eda0 (strlen)
--14343-- REDIR: 0x5758980 (libc.so.6:__GI_memcmp) redirected to 0x4c31b40 (__GI_memcmp)
--14343-- REDIR: 0x5753c00 (libc.so.6:strcmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x5764520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2fe20 (strcmp)
--14343-- REDIR: 0x4ec7790 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2c1b0 (operator new(unsigned long))
--14343-- REDIR: 0x575e100 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x57fe020 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c325c0 (memmove)
--14343-- REDIR: 0x4ec58c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2d270 (operator delete(void*))
--14343-- REDIR: 0x5758940 (libc.so.6:bcmp) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x5818f80 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c31ca0 (__memcmp_sse4_1)
--14343-- REDIR: 0x5757f50 (libc.so.6:__GI_strstr) redirected to 0x4c33590 (__strstr_sse2)
--14343-- REDIR: 0x4ec7850 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2c8d0 (operator new[](unsigned long))
--14343-- REDIR: 0x5750510 (libc.so.6:free) redirected to 0x4c2cd70 (free)
--14343-- REDIR: 0x4ec58f0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2d770 (operator delete[](void*))
--14343-- REDIR: 0x5759230 (libc.so.6:memset) redirected to 0x4a26740 (_vgnU_ifunc_wrapper)
--14343-- REDIR: 0x57fe470 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c324c0 (memset)
--14343-- REDIR: 0x5758e70 (libc.so.6:__GI_mempcpy) redirected to 0x4c33060 (__GI_mempcpy)
--14343-- REDIR: 0x575f710 (libc.so.6:strchrnul) redirected to 0x4c32e60 (strchrnul)
--14343-- REDIR: 0x57585f0 (libc.so.6:memchr) redirected to 0x4c30000 (memchr)
==14343== 
==14343== HEAP SUMMARY:
==14343==     in use at exit: 0 bytes in 0 blocks
==14343==   total heap usage: 69,438 allocs, 69,438 frees, 1,144,494,098 bytes allocated
==14343== 
==14343== All heap blocks were freed -- no leaks are possible
==14343== 
==14343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
