OBJS	= param_avg.o test.o
HEADER	= types.h utils.h activations/leakyrelu.h activations/relu.h layers/conv.h layers/net.h layers/linear.h layers/layer.h
OUT		= runmpi
CC	 	= mpic++
FLAGS	= -g -c -Wall -I/usr/include/eigen3/ -O3
LFLAGS	= -lm

# Experiments

param_avg: clean param_avg.o
	$(CC) -g param_avg.o -o $(OUT) $(LFLAGS)

# Objects

param_avg.o: ./exps/param_avg.cpp
	$(CC) $(FLAGS) ./exps/param_avg.cpp -std=c++14

test.o: clean ./exps/test.cpp
	$(CC) $(FLAGS) ./exps/test.cpp -std=c++14

.PHONY: clean
clean:
	rm -f $(OBJS) $(OUT)
